Dashboard/Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="Robot Dashboard" Height="600" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TabControl SelectedIndex="1">
            <TabItem Header="Main Page" x:Name="MainPageTab">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Analog Voltages" HorizontalAlignment="Left" Height="219" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="60" Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Channel 0 (Signal Circuit Voltage)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True"/>
                            <Label   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Channel 1 (Signal Circuit Current)"/>
                            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True"/>
                            <Label   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Channel 2 (Power Circuit Voltage)"/>
                            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True"/>
                            <Label   Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Channel 3 (Power Circuit Current)"/>
                            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True"/>
                            <Label   Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Channel 4 (Water Level)"/>
                            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True"/>
                            <Label   Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Channel 5 (Tempature)"/>
                            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True"/>
                            <Label   Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Channel 6 (Accel)"/>
                            <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True"/>
                            <Label   Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Channel 7(Gyro)"/>
                            <TextBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Drive System" HorizontalAlignment="Left" Height="180" Margin="315,10,0,0" VerticalAlignment="Top" Width="235">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="60" Width="60*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="25" />
                                <RowDefinition Height="25" MaxHeight="25" />
                                <RowDefinition Height="25" MaxHeight="25" />
                                <RowDefinition Height="25" MaxHeight="25" />
                                <RowDefinition Height="25" MaxHeight="25" />
                                <RowDefinition Height="25" MaxHeight="25" />
                            </Grid.RowDefinitions>
                            <Label Content="Left Drive Sign"       HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch"/>
                            <Label Content="Left Drive Magnitude"  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
                            <Label Content="Left Drive Encoder"    HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
                            <Label Content="Right Drive Sign"      HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
                            <Label Content="Right Drive Magnitude" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"/>
                            <Label Content="Right Drive Encoder"   HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" IsReadOnly="True"/>
                            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" IsReadOnly="True"/>
                            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" IsReadOnly="True"/>
                            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" IsReadOnly="True"/>
                            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" IsReadOnly="True"/>
                            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Status" HorizontalAlignment="Left" Height="128" Margin="550,10,0,0" VerticalAlignment="Top" Width="192">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="60" Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" MaxHeight="25" />
                                <RowDefinition Height="25" MaxHeight="25" />
                                <RowDefinition Height="25" MaxHeight="25" />
                                <RowDefinition Height="25" MaxHeight="25" />
                            </Grid.RowDefinitions>
                            <Label   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Battery 1 Volts"/>
                            <Label   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Battery 1 Amps"/>
                            <Label   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Battery 2 Volts"/>
                            <Label   Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Battery 2 Amps"/>
                            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" />
                            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" />
                            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" />
                            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Networking" HorizontalAlignment="Left" Height="100" Margin="747,10,0,0" VerticalAlignment="Top" Width="192">
                        <Grid Background="#FFE5E5E5">
                            <Button x:Name="ResetNetworkConnection" Content="Reset Network Connection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="10,10,0,0" Click="ResetNetworkConnection_Click"/>
                            <Button x:Name="ClearBothlogDisplays" Content="...And clear log displays" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="157" Click="ClearBothlogDisplays_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Dashboard Console" x:Name="DashboardLogTab">
                <Grid Background="#FFE5E5E5">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" x:Name="ConsoleLogOutput" x:FieldModifier="public" VerticalScrollBarVisibility="Visible" TextChanged="ConsoleLogOutput_TextChanged" Margin="0,0,0,35"/>
                    <Button Content="Clear Output" HorizontalAlignment="Left" Margin="10,511,0,0" VerticalAlignment="Top" Width="75" x:Name="ClearDashboardLogOutput" Click="ClearDashboardLogOutput_Click"/>
                    <Button Content="Clear Log File" HorizontalAlignment="Left" Margin="90,511,0,0" VerticalAlignment="Top" Width="75" x:Name="DeleteDashboardLogFile" Click="DeleteDashboardLogFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Robot Console" x:Name="RobotLogTab">
                <Grid Background="#FFE5E5E5">
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" x:Name="RobotLogOutput" x:FieldModifier="public" VerticalScrollBarVisibility="Visible" TextChanged="RobotLogOutput_TextChanged" Margin="0,0,0,35"/>
                    <Button Content="Clear Output" HorizontalAlignment="Left" Margin="10,511,0,0" VerticalAlignment="Top" Width="75" x:Name="ClearRobotLogOutput" Click="ClearRobotLogOutput_Click"/>
                    <Button Content="Clear Log File" HorizontalAlignment="Left" Margin="90,511,0,0" VerticalAlignment="Top" Width="75" x:Name="DeleteRobotLogFile" Click="DeleteRobotLogFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Map" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" x:Name="MapTab"/>
            <TabItem Header="Manual Control" x:Name="ManualControlTab">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="ManualControlToggle" Content="Enable Manual Control" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Button Control" HorizontalAlignment="Left" Height="150" Margin="10,36,0,0" VerticalAlignment="Top" Width="150">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="DriveUpButton" Content="Up"/>
                            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="DriveLeftButton" Content="Left"/>
                            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="DriveRightButton" Content="Right"/>
                            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="DriveDownButton" Content="Down"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Keyboard Control" HorizontalAlignment="Left" Height="57" Margin="165,96,0,0" VerticalAlignment="Top" Width="150">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="KeyboardControl" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Use arrow keys here..." VerticalAlignment="Stretch" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Joystick Control" HorizontalAlignment="Left" Height="60" Margin="165,36,0,0" VerticalAlignment="Top" Width="150">
                        <ComboBox HorizontalAlignment="Left" Margin="0,10,-2,0" VerticalAlignment="Top" Width="140"/>
                    </GroupBox>
                    <GroupBox Header="Output" HorizontalAlignment="Left" Height="71" Margin="320,36,0,0" VerticalAlignment="Top" Width="87">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" MaxWidth="25" MinWidth="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Content="X="/>
                            <Label HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Content="Y="/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
